cirCost.o: cirCost.cpp ../cir/cirMgr.h ../cir/cirNet.h ../cir/cirGate.h \
 ../sat/sat.h ../sat/SolverV.h ../sat/SolverTypesV.h ../sat/GlobalV.h \
 ../sat/VarOrderV.h ../sat/HeapV.h ../sat/ProofV.h ../sat/FileV.h
cirDup.o: cirDup.cpp ../cir/cirMgr.h ../cir/cirNet.h ../cir/cirGate.h \
 ../sat/sat.h ../sat/SolverV.h ../sat/SolverTypesV.h ../sat/GlobalV.h \
 ../sat/VarOrderV.h ../sat/HeapV.h ../sat/ProofV.h ../sat/FileV.h
cirGate.o: cirGate.cpp ../cir/cirGate.h ../sat/sat.h ../sat/SolverV.h \
 ../sat/SolverTypesV.h ../sat/GlobalV.h ../sat/VarOrderV.h ../sat/HeapV.h \
 ../sat/ProofV.h ../sat/FileV.h
cirMgr.o: cirMgr.cpp ../cir/cirMgr.h ../cir/cirNet.h ../cir/cirGate.h \
 ../sat/sat.h ../sat/SolverV.h ../sat/SolverTypesV.h ../sat/GlobalV.h \
 ../sat/VarOrderV.h ../sat/HeapV.h ../sat/ProofV.h ../sat/FileV.h
cirNet.o: cirNet.cpp ../cir/cirNet.h ../cir/cirGate.h ../sat/sat.h \
 ../sat/SolverV.h ../sat/SolverTypesV.h ../sat/GlobalV.h \
 ../sat/VarOrderV.h ../sat/HeapV.h ../sat/ProofV.h ../sat/FileV.h
cirParse.o: cirParse.cpp ../cir/cirMgr.h ../cir/cirNet.h ../cir/cirGate.h \
 ../sat/sat.h ../sat/SolverV.h ../sat/SolverTypesV.h ../sat/GlobalV.h \
 ../sat/VarOrderV.h ../sat/HeapV.h ../sat/ProofV.h ../sat/FileV.h \
 ../util/parse.h
cirProof.o: cirProof.cpp cirMgr.h ../cir/cirNet.h ../cir/cirGate.h \
 ../sat/sat.h ../sat/SolverV.h ../sat/SolverTypesV.h ../sat/GlobalV.h \
 ../sat/VarOrderV.h ../sat/HeapV.h ../sat/ProofV.h ../sat/FileV.h
cirReport.o: cirReport.cpp ../cir/cirMgr.h ../cir/cirNet.h \
 ../cir/cirGate.h ../sat/sat.h ../sat/SolverV.h ../sat/SolverTypesV.h \
 ../sat/GlobalV.h ../sat/VarOrderV.h ../sat/HeapV.h ../sat/ProofV.h \
 ../sat/FileV.h
cirSat.o: cirSat.cpp ../cir/cirMgr.h ../cir/cirNet.h ../cir/cirGate.h \
 ../sat/sat.h ../sat/SolverV.h ../sat/SolverTypesV.h ../sat/GlobalV.h \
 ../sat/VarOrderV.h ../sat/HeapV.h ../sat/ProofV.h ../sat/FileV.h
