cirDup.o: cirDup.cpp ../cir/cirMgr.h ../cir/cirNet.h ../cir/cirGate.h \
 ../minisat/sat.h ../minisat/Solver.h ../minisat/Vec.h \
 ../minisat/IntTypes.h ../minisat/XAlloc.h ../minisat/Heap.h \
 ../minisat/IntMap.h ../minisat/Alg.h ../minisat/Options.h \
 ../minisat/ParseUtils.h ../minisat/SolverTypes.h ../minisat/Map.h \
 ../minisat/Alloc.h ../minisat/Solver.h
cirGate.o: cirGate.cpp ../cir/cirGate.h ../minisat/sat.h \
 ../minisat/Solver.h ../minisat/Vec.h ../minisat/IntTypes.h \
 ../minisat/XAlloc.h ../minisat/Heap.h ../minisat/IntMap.h \
 ../minisat/Alg.h ../minisat/Options.h ../minisat/ParseUtils.h \
 ../minisat/SolverTypes.h ../minisat/Map.h ../minisat/Alloc.h
cirMgr.o: cirMgr.cpp ../cir/cirMgr.h ../cir/cirNet.h ../cir/cirGate.h \
 ../minisat/sat.h ../minisat/Solver.h ../minisat/Vec.h \
 ../minisat/IntTypes.h ../minisat/XAlloc.h ../minisat/Heap.h \
 ../minisat/IntMap.h ../minisat/Alg.h ../minisat/Options.h \
 ../minisat/ParseUtils.h ../minisat/SolverTypes.h ../minisat/Map.h \
 ../minisat/Alloc.h ../minisat/Solver.h
cirNet.o: cirNet.cpp ../cir/cirNet.h ../cir/cirGate.h ../minisat/sat.h \
 ../minisat/Solver.h ../minisat/Vec.h ../minisat/IntTypes.h \
 ../minisat/XAlloc.h ../minisat/Heap.h ../minisat/IntMap.h \
 ../minisat/Alg.h ../minisat/Options.h ../minisat/ParseUtils.h \
 ../minisat/SolverTypes.h ../minisat/Map.h ../minisat/Alloc.h
cirParse.o: cirParse.cpp ../cir/cirMgr.h ../cir/cirNet.h ../cir/cirGate.h \
 ../minisat/sat.h ../minisat/Solver.h ../minisat/Vec.h \
 ../minisat/IntTypes.h ../minisat/XAlloc.h ../minisat/Heap.h \
 ../minisat/IntMap.h ../minisat/Alg.h ../minisat/Options.h \
 ../minisat/ParseUtils.h ../minisat/SolverTypes.h ../minisat/Map.h \
 ../minisat/Alloc.h ../minisat/Solver.h ../util/parse.h
cirReport.o: cirReport.cpp ../cir/cirMgr.h ../cir/cirNet.h \
 ../cir/cirGate.h ../minisat/sat.h ../minisat/Solver.h ../minisat/Vec.h \
 ../minisat/IntTypes.h ../minisat/XAlloc.h ../minisat/Heap.h \
 ../minisat/IntMap.h ../minisat/Alg.h ../minisat/Options.h \
 ../minisat/ParseUtils.h ../minisat/SolverTypes.h ../minisat/Map.h \
 ../minisat/Alloc.h ../minisat/Solver.h
cirSat.o: cirSat.cpp ../cir/cirNet.h ../cir/cirGate.h ../minisat/sat.h \
 ../minisat/Solver.h ../minisat/Vec.h ../minisat/IntTypes.h \
 ../minisat/XAlloc.h ../minisat/Heap.h ../minisat/IntMap.h \
 ../minisat/Alg.h ../minisat/Options.h ../minisat/ParseUtils.h \
 ../minisat/SolverTypes.h ../minisat/Map.h ../minisat/Alloc.h
